{% load static %}

<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <link href = "{% static "css/base.css" %}" rel="stylesheet">
  <style>
    body {
      background-color: #f0f8ff;
      color: hsl(216, 93%, 6%);
      font-family: Arial, sans-serif;
    }
    .logo {
      color: #073980;
    }
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #073980;
    }
    .menu li {
      float: left;
    }
    .menu li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .menu li a:hover {
      background-color: #111;
    }
    .messages {
      background-color: #B9D9EB;
      border: #073980 solid 2px;
      color: #073980;
    }
    #content {
      background-color: #fff;
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="header">
    <span class="logo"><b>Time-Stress</b></span>
    {% if request.user.is_authenticated %}
    <ul class="menu">

    </ul>
  {% endif %}

  </div>

  {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li class="{{ message.tags }}">
          {{ message|safe }}
            <a href="#" class="close">x</a>
        </li>
      {% endfor %}
    </ul>
  {% endif %}

  <div id="content">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>