<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Time-Stress | Timetable Generation System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" href="TimeStress\static\css\index.css">

    <style>
        body {
            padding-top: 3.5rem;
            background-color: #B9D9EB;
        }

        nav {
            font-family: sans-serif;
            background-color: #002147;
        }

        .navbar-brand {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #B9D9EB;
        }

         .navbar-nav .nav-link {
            color: #B9D9EB;
            transition: color 0.3s ease-in-out;
            /* Adding transition for smooth effect */
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: #fff;
            text-decoration: none;
            /* Remove underline on hover */
        }


        .jumbotron {
            align-items: center;
            align-content: center;
            background-color: #B9D9EB;
            color: #002147;
        }

        .btn {
            border: #073980 2px solid;
            background-color: #B9D9EB;
            color: #073980;
        }


        .btn:hover {
            font-size: larger;
            background-color: #073980;
            color: #B9D9EB;
        }


        .container {
            border: #073980 2px solid;
            border-radius: 30px;
            align-items: center;
            padding: 20px;
        }
        .container h1 {
            color: #002147;
        }
        .container p {
            color: #002147;
        }
        
        .credits {
            background-color: #002147;
            color: #B9D9EB;
            padding: 20px 0;
        }

        footer h5 {
            color: #B9D9EB;
        }

        footer a {
            color: #B9D9EB;
        }

        footer .light {
            border-top: 1px solid #B9D9EB;
        }

        a {
            color: #B9D9EB;
            font-size: 20px;
        }


        a:hover {
            color: #B9D9EB;
            text-decoration: underline;
        }
    

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .lead p{
            color: #002147;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="static/css/index.css">

</head>

<body style="background-color: #B9D9EB;">
    <form id="form1">
        <header>
            <!--Navigation Bar-->
            <nav class="navbar navbar-expand-md  fixed-top ">
                <a class="navbar-brand" href="#"><b>Time-Stress</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!--Image Carousel-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                        <rect width="100%" height="100%" fill="#002147" />
                    </svg>
                    <img src="static/img/CarouselBG.jpg" />
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1><b>Effortlessly simple.</b></h1>
                            <p style="color: #002147;">Streamline your schedule with our intuitive Timetable Generation tool designed for
                                Colleges and Universities. Need a hand? Just hit the Help Button for seamless
                                assistance.</p>
                            <p><a class="btn btn-lg btn-primary" href="{% url 'contact' %}" role="button">Help</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                        <rect width="100%" height="100%" fill="#777" />
                    </svg>
                    <img src="static/img/CarouselBG.jpg" />
                    <div class="container">
                        <div class="carousel-caption">
                            <h1><b>Efficient and Dependable.</b></h1>
                            <p style="color: #002147;">Experience efficiency and reliability in generating and safeguarding your Timetable,
                                complete with collision avoidance. Discover more about Time-Stress.</p>
                            <p><a class="btn btn-lg btn-primary" href="{% url 'about' %}" role="button">Learn more</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                        <rect width="100%" height="100%" fill="#777" />
                    </svg>
                    <img src="static/img/CarouselBG.jpg" />
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1><b>Straightforward and User-Friendly.</b></h1>
                            <p style="color: #002147;">The development process is streamlined through a clean and elegant user interface,
                                minimizing complexities.</p>
                            <p><a class="btn btn-lg btn-primary" href="{% url 'login' %}" role="button">Generate
                                    Timetable</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev" style="color: #002147;">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="color: #002147;"></span>
                <span class="sr-only" style="color: #002147;">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next" style="color: #002147;">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!--Jumbotron-->
        <div class="container-fluid">
            <div class="row jumbotron">
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                    <p class="lead">Step into the fast lane with Time-Stress, the ultimate solution for timetable generation, crafted by the dynamic minds at Stressed FASTIANS. Welcome to Time-Stress, where efficiency meets innovation, transforming the chaos of scheduling into a streamlined masterpiece.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                    <a href="{% url 'contact' %}"><button type="button" class="btn btn-outline-secondary btn-lg">Contact
                            Us</button></a>
                </div>
            </div>
        </div>
        <!--Build with Ease and Logos section-->
        <div class="container-fluid padding">
            <div class="row welcome text-center">
                <div class="col-12">
                    <h1 class="display-4" style="color: #002147;">Craft effortlessly.</h1>
                </div>
                <hr />
                <div class="col-12">
                    <p class="lead" style="color: #002147;">
                        Say goodbye to scheduling stress! Our Timetable Generation Tool ensures seamless creation of
                        college and university timetables, effortlessly dodging conflicts with smart collision
                        avoidance.
                    </p>
                </div>
            </div>
        </div>
        <!--Connect Section-->
        <div class="container-fluid padding">
            <div class="row text-center padding">
                <div class="col-12">
                    <h2>Connect</h2>
                </div>
                <div class="col-12 social padding">
                    <a href="https://myaccount.google.com/intro/personal-info"><i class="fab fa-google-plus-g" style="color: #002147;"></i></a>
                    <a href="https://twitter.com/" ><i class="fab fa-twitter" style="color: #002147;"></i></a>
                    <a href="https://github.com/"><i class="fab fa-github" style="color: #002147;"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin" style="color: #002147;"></i></a>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer class="credits">
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-md-4">
                        <hr class="light">
                        <h5>Get in Touch</h5>
                        <hr class="light">
                        <p>+92 348 8345974</p>
                        <p>k214578@nu.edu.pk</p>
                        <p>Fast Nuces, Karachi</p>
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <h5>Creators</h5>
                        <hr class="light" />
                        <p>k214578 - Samaha Batool</p>
                        <p>k213377 - Maria Qadir</p>
                        <p>k213287 - Huzaifa Ahmed</p>
                    </div>
                    <div class="col-md-4">
                        <hr class="light" />
                        <h5>Operating Hours</h5>
                        <hr class="light" />
                        <p>Monday to Friday: 7 PM - 5 AM</p>
                        <p><span>We are Night Owls xd</span></p>
                        <p>Saturday and Sunday: Sleeping</p>
                    </div>
                    <div class="col-12">
                        <hr class="light" />
                        <h5>&#169;<a href="https://github.com/samaha-rizvi-4578/TimeTableManagementSystem">
                                Time-Stress</a></h5>
                        <p>Saving your time, one schedule at a time!</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>

</html>