<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Time-Stress |   </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/aboutus.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

    <style>
               body {
      background-color: #add8e6;
      /* Light blue background */
      color: #000080;
      /* Navy text color */
      padding-top: 3.5rem;
    }

    nav {
      font-family: sans-serif;
      background-color: #002147;
    }

    .navbar-brand {
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #B9D9EB;
    }

    .navbar-nav .nav-link {
      color: #B9D9EB;
      transition: color 0.3s ease-in-out;
      /* Adding transition for smooth effect */
    }

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link:focus {
      color: #fff;
      text-decoration: none;
      /* Remove underline on hover */
    }
    .jumbotron {
      align-items: center;
      align-content: center;
      background-color: #B9D9EB;
      color: #002147;
    }

    .btn {
      border: #002147 2px solid;
      background-color: #B9D9EB;
      color: #002147;
    }

    
        .btn:hover {
          font-size: larger;
          background-color: #002147;
          color: #B9D9EB;
        }
  

    .container {
      border: #002147 2px solid;
      border-radius: 30px;
      align-items: center;
      padding: 20px;
    }

    h1,
		h2,
		h3,
		h4,
		h5 {
			color: #002147;

		}
    p{
      color: #002147;
    }
    footer {
      margin-top: 150px;
      /* background-color: #073980; */
      color: #002147;
      align-items: center;
      text-align: center;
    }

    a {
      color: #B9D9EB;
      font-size: 20px;
    }


    a:hover {
      color: #B9D9EB;
      text-decoration: underline;
    }
    </style>

</head>
<body>
    <form id="form1">
        <header>
            <!--Navigation Bar-->
			<nav class="navbar navbar-expand-md   fixed-top   ">
                <a class="navbar-brand" href="{% url 'admin_dashboard' %}"><b>Time-Stress</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin_add_room' %}">Add Rooms</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin_add_instructor' %}">Add Teachers</a>
                          </li>
                          <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin_add_course' %}">Add Courses</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin_add_department' %}">Add Departments</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin_add_section' %}">Add Sections</a>
                      </li>
					  <li class="nav-item">
						<a class="nav-link" href="{% url 'admin_generate_timetable' %}">Generate TimeTable</a>
						</li>
                      <li class="nav-item active">
                        <a class="nav-link">|</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome, {{ user.first_name }}</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                          <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>
                          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            <!-- Logout form submission as POST -->
                            <!-- <form action="{% url 'logout' %}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item" style="background: none; border: none; padding: 0; color: inherit; text-align: left; width: 100%;">Logout</button>
                            </form> -->
                        </div>
                    </li>
                    </ul>
                  </div>
            </nav>
        </header>

         <main role="main">

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Time-Stress | Generate Timetable</h1>
      <p>Double-check that all info for Teachers, Rooms, Timings, Courses, Sections, and Departments is spot-on. If something's missing, fill it in properly. When everything's set, hit 'Generate Timetable' and chill while Time-Stress whips up your schedule!</p>
      <p><a href="{% url 'timetable' %}" class="btn btn-primary btn-lg">Generate Timetable</a>
    </div>
  </div>
  </div>

</main>

<footer>
  <p>&copy; <a href="https://github.com/samaha-rizvi-4578/TimeTableManagementSystem"
      style="color: #002147;">Time-Stress. k214578 . k213377 . k213287</a></p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script>

    </form>
</body>
</html>